#
#Fri Jul 13 23:40:33 AEST 2018
com.childcare.model.AnchorController=org.springframework.stereotype.Component
com.childcare.entity.Device=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.model.ContactController=org.springframework.stereotype.Component
com.childcare.entity.Anchorgroup=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.model.service.ServiceDeviceToken=org.springframework.stereotype.Component
com.childcare.model.service.scheduleManager=org.springframework.stereotype.Component
com.childcare.model.service.serviceAccount=org.springframework.stereotype.Component
com.childcare.entity.ActionTakenPK=javax.persistence.Embeddable
com.childcare.entity.ActionTaken_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.model.JdbcDataDAOImpl=org.springframework.stereotype.Component
com.childcare.model.service.serviceAnchor=org.springframework.stereotype.Component
com.childcare.model.service.serviceFamily=org.springframework.stereotype.Component
com.childcare.model.service.serviceContact=org.springframework.stereotype.Component
com.childcare.entity.DeviceToken_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.model.service.AlertHandler=org.springframework.stereotype.Component
com.childcare.entity.Account=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.entity.Anchor=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.entity.Anchorgroup_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.model.FamilyController=org.springframework.stereotype.Component
com.childcare.entity.Family=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.entity.Contact_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.Contact=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.entity.DemoClass=javax.xml.bind.annotation.XmlAccessorType,javax.xml.bind.annotation.XmlRootElement
com.childcare.model.support.SpringContextUtil=org.springframework.stereotype.Component
com.childcare.model.service.serviceChild=org.springframework.stereotype.Component
com.childcare.model.service.ServiceGroup=org.springframework.stereotype.Component
com.childcare.entity.ActionTakenPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.model.service.serviceActionTaken=org.springframework.stereotype.Component
com.childcare.entity.Child=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.model.ActionTakenController=org.springframework.stereotype.Component
com.childcare.websocket.MyWebSocketHandler=org.springframework.stereotype.Component
com.childcare.entity.DeviceAudit_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.model.AccountController=org.springframework.stereotype.Component
com.childcare.websocket.MyWebSocketConfig=org.springframework.stereotype.Component
com.childcare.model.ActionSetController=org.springframework.stereotype.Component
com.childcare.entity.DeviceToken=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.entity.ActionSet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.AccountFamily=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.entity.Anchor_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.Family_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.DeviceAudit=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.model.service.serviceActionSet=org.springframework.stereotype.Component
com.childcare.entity.Child_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.RefreshToken_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.Supervisor_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.AnchorPK=javax.persistence.Embeddable
com.childcare.entity.Account_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.AnchorPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.model.service.pushManager=org.springframework.stereotype.Component
com.childcare.entity.ActionSet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.entity.AccountFamilyPK=javax.persistence.Embeddable
com.childcare.model.DeviceController=org.springframework.stereotype.Component
com.childcare.model.ChildController=org.springframework.stereotype.Component
com.childcare.entity.Supervisor=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.entity.AccountFamilyPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.Device_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.entity.AccountFamily_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.childcare.model.service.serviceDevice=org.springframework.stereotype.Component
com.childcare.entity.ActionTaken=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.childcare.model.GroupController=org.springframework.stereotype.Component
com.childcare.entity.RefreshToken=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
